.font(@fz: 20px){
	font-size:@fz;
	text-transform: uppercase;
	line-height: 1.5;
}
@backgraund: #0f0f0f;
.header{
	.font(15px);
}
.section-header{
	.font();
	background-color: @backgraund;
	color: #fff;
}
span{
	.font()
}